apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: log-ping-pv-claim
spec:
  storageClassName: my-log-ping-pv
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 200Mi